VITE_SUPABASE_PROJECT_ID="oqwiozlwxmaqoqyfvmsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xd2lvemx3eG1hcW9xeWZ2bXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDkyNDMsImV4cCI6MjA4MzEyNTI0M30.SBTRebgM82M04XXe9eaVO_Ov2rAZd_U17UylzVa6oIo"
VITE_SUPABASE_URL="https://oqwiozlwxmaqoqyfvmsk.supabase.co"
